<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RELIANCE higher-diploma-in-3d-animation-and-vfx-course</title>
    <style>
      body,
      table,
      td,
      a {
        
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        "https://images.jdmagicbox.com/comp/ahmedabad/q5/079pxx79.xx79.170509104554.d3q5/catalogue/reliance-education-prahladnagar-ahmedabad-computer-training-institutes-43drr4d.jpg"
             }
      img {
        "https://m.image.edu.in/images/course-banner/higher-diploma-in-3d-animation-and-vfx-course.jpg"
      }
      table {
       
        border-collapse: collapse !important;
        
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin: 16px 0;"] {
        
        margin: 0 !important;
      }
      @media all and (max-width:839px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
        .headline {
          font-size: 48px !important;
        }
        .hide-mobile {
          display: none !important;
        }
        .image-mobile {
          width: 70px;
        }
      }
      .link a {
        
        color: #171717 !important;
        text-decoration: none !important;
      }
      .addressLink a {
        
        color: #171717 !important;
        text-decoration: none !important;
      }
      .addressLink a:hover {
        
        color: #171717 !important;
        text-decoration: underline !important;
      }
      .login a {
        
        color: #ffffff !important;
        text-decoration: none !important;
      }
    </style>
    <style>
      @media (max-width: 840px) {
        #hero {
          background-position: bottom 30px center !important;
          background-size: contain !important;
        }
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;background-color:#f1f1f1;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100% !important;">
    <div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;">How to make sure your product and user data is safe and securer? Use transparency and defense-in-depth principles. Here is how it’s done.</div>
    <div style="display:none;font-size:1px;color:rgb(254, 254, 254);line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      How to make sure your product and user data is safe and securer? Use transparency and defense-in-depth principles. Here is how it’s done.
    </div>
    <center>
      <table width="840" border="0" cellpadding="0" cellspacing="0" bgcolor="#171717" id="hero" style="background-color: #003380;   max-width:840px;width:100%;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tr>
          <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

            <table width="840" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:840px;width:100%;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
              <tr>
                <td align="left" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:500px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                    <tr>
                      <td width="250" align="left" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <a href="https://www.relianceedu.com/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img width="190" alt="reliance" src="https://www.relianceedu.com//dist/images/RelianceEduLogoSm.png" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;"></a>
                      </td>
                      <td width="250" align="right" valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        
                          
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr height="40" style="height:40px;">
                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:500px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                    <tr>
                      <td class="text-center-mobile" align="left" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center-mobile" align="left" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <h1 class="headline" style="color:#ffffff;max-width:500px;width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:700;font-size:60px;line-height:100%;">
                         RELIANCE ANIMATION <br>
                          <h1 style="color:#ffffff;max-width:500px;width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:700;font-size:35px;line-height:100%;">simple steps to become a  developer</h1>
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center-mobile" align="left" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;color:#ffffff;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;line-height:140%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        Reliance Education is a part of Reliance Entertainment. It was started in 2009 and steadily growing with over 30 Franchisees Pan India.

                        Our core competence is in providing education in Animation and Visual Effects. We select faculties who have production experience which is a added advantage. The Courses are designed to help the students get employment and/or increase their earning potential in the industry.
                      </td>
                    </tr>
                    <tr height="20" style="height:20px;">
                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
                    </tr>
                    <tr>
                      <td class="text-center-mobile" align="left" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table class="text-center-auto-mobile button" width="240" height="60" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:4px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                          <tr>
                            <td align="center" valign="middle" height="60" style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <a href="https://www.relianceedu.com/#" target="_blank" style="font-weight:bold;text-transform:uppercase;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#282828;display:inline-block;text-decoration:none;line-height:60px;width:240px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr height="20" style="height:20px;">
                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
                    </tr>
                  </table>
                  <table border="0" width="100%" style="max-width:500px;width:100%;margin-left:auto;margin-right:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                  </table>
                </td>
              </tr>
              <tr height="50" style="height:50px;">
                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
              </tr>
            </table>

            <!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
        <tr>
          <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

            <!--[if mso]>
 <center>
 <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" ><tr><td width="840" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
            <table width="840" class="wrapperson" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="max-width:840px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
              <tr height="50" style="height:50px;">
                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:500px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                    <tr>
                      <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                          <tr>
                            <td valign="middle" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <h2 style="vertical-align:middle;width:100%;margin-top:0px;margin-bottom:0;margin-right:0;margin-left:0;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:500;font-size:36px;line-height:100%;color:#282828;">VFX FILM MAKING</h2>
                            </td>
                          </tr>
                          <tr height="40" style="height:40px;">
                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <a href="https://www.relianceedu.com/joc-catalog.php" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="https://www.relianceedu.com/dist/images/home/film_making2.jpg" alt="Avocode Private Cloud" width="500" style="max-width:500px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;" /></a>
                      </td>
                    </tr>
                    <tr height="25" style="height:25px;">
                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="color:#171717;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;line-height:156%;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <p> <h2 style="font-size: 36px;">Learn VFX</h2>Get certified in VFX that are extensively used in digital media and filmmaking!

                          Learn VFX course in our centres and increase your skills in special effects by getting trained under experienced mentors.
                          
                          Learn how to Create Images, Sketching, Animating Images, Generating 3D Models with Maya, Apply Textures, generate Particle Effects, Rendering, Audio Editing and Video Editing much more....!
                          
                          To know more about our courses go to Course Catalog, click below.</p>
                        <p> <h2 style="font-size: 36px;">Learn Animation</h2>Get skilled in sync with 3D Animation workflow through our experts!

                          Join the program that suits you best and get ready to grab the most in-demand jobs in the animation industry now!
                          
                          Learn and Get Certification in Animation by Creating Images, Sketching, Animating images, 3D Digital Shading & Texturing, Ray Tracing Renderer and many more.
                          
                          To know more about our Aniamtion course, click below!</p>
                      </td>
                    </tr>
                    <tr height="30" style="height:30px;">
                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table class="text-center-auto-mobile button" width="240" height="60" cellpadding="0" cellspacing="0" border="0" bgcolor="#171717" style="border-radius:4px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                          <tr>
                            <td align="center" valign="middle" height="60" style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <a href="https://www.relianceedu.com/ltc-catalog.php" target="_blank" style="font-weight:bold;text-transform:uppercase;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;display:inline-block;text-decoration:none;line-height:60px;width:240px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr height="25" style="height:25px;">
                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr height="40" style="height:40px;">
                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

                        <!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                    <tr>
                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f0f0f0" style="max-width:500px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                          <tr height="5" style="height:5px;background-color:#f0f0f0;">
                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

            <!--[if mso]>
 <center>
 <table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" ><tr><td width="840" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
            <table width="840" class="wrapperson" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="max-width:840px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
              <tr height="50" style="height:50px;">
                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;color:#171717 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <span class="addressLink" style="text-decoration:none !important;color:#371fbb !important;" ><b>RELAINCE EDUCATION</b><br/>
<a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#d34e4e!important;text-decoration:none!important;" ></a>  <a href="https://relianceedu.com/about-us.php" class="link" target="_blank" style="text-decoration:none !important;color:#171717 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >about us</a><br/>
<br/>
INDIA UTTAR PRADESH <br/>
LKO JOPPLING ROAD<br/>
</span>
                </td>
              </tr>
              <tr height="100" style="height:100px;">
                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
              </tr>
            </table>

            <!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
          </td>
        </tr>
      </table>
    </center>
    
    
     </body>
</html>
